{"version": 2, "width": 90, "height": 26, "timestamp": 1771706796, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.003841, "o", "\u001b[?2004h$ "]
[0.866103, "o", "export PS1='$ '\r\n\u001b[?2004l\r"]
[0.866333, "o", "\u001b[?2004h$ "]
[1.069654, "o", "cd /tmp/specc-demo-rec\r\n\u001b[?2004l\r"]
[1.069826, "o", "\u001b[?2004h$ "]
[1.273158, "o", "clear\r\n\u001b[?2004l\r"]
[1.273934, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.274112, "o", "\u001b[?2004h$ "]
[2.077114, "o", "c"]
[2.121524, "o", "a"]
[2.165338, "o", "t"]
[2.209902, "o", " "]
[2.254715, "o", "s"]
[2.2998, "o", "r"]
[2.345312, "o", "s"]
[2.390329, "o", "."]
[2.43586, "o", "m"]
[2.480335, "o", "d"]
[2.676526, "o", "\r\n\u001b[?2004l\r"]
[2.677338, "o", "# SRS: Login Service\r\n\r\n## HLR: Authenticate Users @0013\r\n\r\nThe system shall authenticate users via OAuth 2.0.\r\n\r\n> status: Pending\r\n"]
[2.677533, "o", "\u001b[?2004h$ "]
[4.68084, "o", "s"]
[4.724089, "o", "p"]
[4.768388, "o", "e"]
[4.812288, "o", "c"]
[4.855747, "o", "c"]
[4.899188, "o", " "]
[4.94531, "o", "b"]
[4.991376, "o", "u"]
[5.035714, "o", "i"]
[5.080856, "o", "l"]
[5.125733, "o", "d"]
[5.170447, "o", " "]
[5.215726, "o", "p"]
[5.260331, "o", "r"]
[5.304523, "o", "o"]
[5.349124, "o", "j"]
[5.393049, "o", "e"]
[5.437142, "o", "c"]
[5.481619, "o", "t"]
[5.525451, "o", "."]
[5.569718, "o", "y"]
[5.613212, "o", "a"]
[5.657074, "o", "m"]
[5.700836, "o", "l"]
[5.897534, "o", "\r\n\u001b[?2004l\r"]
[6.022103, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[6.40153, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 1\r\n"]
[8.049162, "o", "INFO  [1/1] Processing: srs.md\r\n"]
[8.054699, "o", "INFO  Running phase: initialize (1 context(s))\r\n"]
[8.061402, "o", "INFO  Parsed 2 total headers across 1 specifications\r\n"]
[8.066398, "o", "INFO  Created 1 total spec objects across 1 documents\r\n"]
[8.07007, "o", "INFO  Extracted 1 total attributes across 1 documents\r\n"]
[8.071437, "o", "INFO  Running phase: analyze (1 context(s))\r\n"]
[8.071663, "o", "INFO  Auto-generated spec PID 'SRS' for specification 'srs'\r\nINFO  Auto-generated 1 specification PIDs\r\n"]
[8.076724, "o", "INFO  Running phase: transform (1 context(s))\r\n"]
[8.077587, "o", "INFO  Processing 1 typed spec objects for rendering\r\n"]
[8.078291, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[8.082849, "o", "INFO  Rendered specification header for: srs (SRS)\r\n"]
[8.088933, "o", "INFO  Running phase: verify (1 context(s))\r\n"]
[8.089615, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [invalid_cast] Failed to cast attribute 'status' to ENUM (value: 'Pending'); valid values: Draft, Review, Approved, Implemented\r\n"]
[8.090438, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [traceability_hlr_to_vc] High-level requirement '0013' is not covered by any VC\r\n\u001b[1m\u001b[31mERROR\u001b[0m Pipeline aborted: verification found 2 error(s)\r\n"]
[8.560948, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[8.561319, "o", "\u001b[?2004h$ "]
[11.644225, "o", "v"]
[11.690598, "o", "i"]
[11.735918, "o", "m"]
[11.781326, "o", " "]
[11.827019, "o", "s"]
[11.871074, "o", "r"]
[11.915829, "o", "s"]
[11.959749, "o", "."]
[12.004554, "o", "m"]
[12.049123, "o", "d"]
[12.244066, "o", "\r\n\u001b[?2004l\r"]
[12.297146, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[12.297392, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"srs.md\""]
[12.297514, "o", " 7L, 126B"]
[12.310885, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[12.31172, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSRS: Login Service\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mHLR: Authenticate Users @0013\u001b[0m\u001b[3;33H\u001b[K\u001b[5;1HThe system shall authenticate users via OAuth 2.0.\r\n\r\n\u001b[34m> \u001b[0mstatus: Pending\r\n\u001b[94m~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[23;1H~                                                                                         \u001b[24;1H~                                                                                         \u001b[25;1H~                                                                                         \u001b[0m\u001b[26;73H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[13.248701, "o", "\u001b[?25l\u001b[26;63H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[13.30267, "o", "%"]
[13.357202, "o", "s"]
[13.411428, "o", "/"]
[13.465989, "o", "P\u001b[?25l"]
[13.466456, "o", "\u001b[7;11H\u001b[7mP\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[13.520126, "o", "e\u001b[?25l"]
[13.520781, "o", "\u001b[7;12H\u001b[7me\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[13.574727, "o", "n\u001b[?25l"]
[13.575198, "o", "\u001b[7;13H\u001b[7mn\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[13.628967, "o", "d\u001b[?25l"]
[13.629457, "o", "\u001b[7;14H\u001b[7md\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[13.683524, "o", "i\u001b[?25l"]
[13.684061, "o", "\u001b[7;15H\u001b[7mi\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[13.736901, "o", "n\u001b[?25l"]
[13.737463, "o", "\u001b[7;16H\u001b[7mn\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[13.790576, "o", "g\u001b[?25l"]
[13.791028, "o", "\u001b[7;17H\u001b[7mg\u001b[0m\u001b[26;73H7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[13.844579, "o", "/\u001b[?25l"]
[13.845033, "o", "\u001b[60C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;13H\u001b[34h\u001b[?25h"]
[13.898913, "o", "D\u001b[?25l"]
[13.899595, "o", "\u001b[59C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;14H\u001b[34h\u001b[?25h"]
[13.953321, "o", "r\u001b[?25l"]
[13.953923, "o", "\u001b[58C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;15H\u001b[34h\u001b[?25h"]
[14.008094, "o", "a\u001b[?25l"]
[14.009098, "o", "\u001b[57C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;16H\u001b[34h\u001b[?25h"]
[14.062734, "o", "f\u001b[?25l"]
[14.063279, "o", "\u001b[56C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;17H\u001b[34h\u001b[?25h"]
[14.116264, "o", "t\u001b[?25l"]
[14.116911, "o", "\u001b[55C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;18H\u001b[34h\u001b[?25h"]
[14.169869, "o", "/\u001b[?25l"]
[14.170509, "o", "\u001b[54C7,11\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;19H\u001b[34h\u001b[?25h"]
[14.224361, "o", "\r"]
[14.225544, "o", "\u001b[?25l\u001b[7;1H\u001b[10CDraft\u001b[7;16H\u001b[K\u001b[26;73H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[14.72906, "o", "\u001b[?25l\u001b[26;63H^[\u001b[7;1H"]
[14.829833, "o", "\u001b[26;63H  \u001b[7;1H\u001b[26;63H^[\u001b[7;1H\u0007\u001b[26;63H  \u001b[7;1H\u001b[34h\u001b[?25h"]
[15.035035, "o", "\u001b[?25l\u001b[26;63H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[15.125045, "o", "w"]
[15.213131, "o", "q"]
[15.299037, "o", "\r"]
[15.299154, "o", "\u001b[?25l\u001b[?2004l\"srs.md\""]
[15.310035, "o", " 7L, 124B written"]
[15.311911, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[15.314791, "o", "\u001b[?2004h$ "]
[15.90605, "o", "v"]
[15.952726, "o", "i"]
[15.998709, "o", "m"]
[16.044749, "o", " "]
[16.092508, "o", "p"]
[16.137531, "o", "r"]
[16.183731, "o", "o"]
[16.229157, "o", "j"]
[16.275564, "o", "e"]
[16.321173, "o", "c"]
[16.366155, "o", "t"]
[16.411698, "o", "."]
[16.458808, "o", "y"]
[16.504847, "o", "a"]
[16.552458, "o", "m"]
[16.599534, "o", "l"]
[16.797232, "o", "\r\n\u001b[?2004l\r"]
[16.818367, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[16.818743, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"project.yaml\" 11L, 148B"]
[16.828732, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[16.83369, "o", "\u001b[1;1H\u001b[36mproject\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcode\u001b[0m\u001b[35m:\u001b[0m DEMO\u001b[2;13H\u001b[K\u001b[3;1H  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m Demo\u001b[3;13H\u001b[K\u001b[4;1H\u001b[36mtemplate\u001b[0m\u001b[35m:\u001b[0m sw_docs\r\n\u001b[36mlogging\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mlevel\u001b[0m\u001b[35m:\u001b[0m info\r\n  \u001b[36mformat\u001b[0m\u001b[35m:\u001b[0m console\r\n  \u001b[36mcolor\u001b[0m\u001b[35m:\u001b[0m \u001b[31mtrue\u001b[0m\r\n\u001b[36moutput_dir\u001b[0m\u001b[35m:\u001b[0m build\r\n\u001b[36mdoc_files\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m- \u001b[0msrs.md\r\n\u001b[94m~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                                         \u001b[23;1H~                                                                                         \u001b[24;1H~                                                                                         \u001b[25;1H~                                                                                         \u001b[0m\u001b[26;73H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[17.804308, "o", "\u001b[?25l\u001b[26;63HG\u001b[1;1H\u001b[26;63H \u001b[11;3H\u001b[26;74H1,3\u001b[11;3H\u001b[34h\u001b[?25h"]
[18.009689, "o", "\u001b[?25l\u001b[26;63Hy\u001b[11;3H\u001b[34h\u001b[?25h"]
[18.115392, "o", "\u001b[?25l\u001b[26;64Hy\u001b[11;3H\u001b[26;63H  \u001b[11;3H\u001b[34h\u001b[?25h"]
[18.321357, "o", "\u001b[?25l\u001b[26;63Hp\u001b[11;3H"]
[18.322289, "o", "\u001b[26;63H \u001b[12;3H\r  \u001b[38;5;130m- \u001b[0msrs.md\u001b[12;11H\u001b[K\u001b[26;74H2\u001b[12;3H\u001b[34h\u001b[?25h"]
[18.728711, "o", "\u001b[?25l\u001b[26;63H:\u001b[12;3H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[18.785072, "o", "s"]
[18.841381, "o", "/"]
[18.897411, "o", "s\u001b[?25l"]
[18.901602, "o", "\u001b[12;5H\u001b[7ms\u001b[0m\u001b[26;73H12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;5H\u001b[34h\u001b[?25h"]
[18.954415, "o", "r\u001b[?25l"]
[18.958506, "o", "\u001b[12;6H\u001b[7mr\u001b[0m\u001b[26;73H12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[19.010833, "o", "s\u001b[?25l"]
[19.015313, "o", "\u001b[12;7H\u001b[7ms\u001b[0m\u001b[26;73H12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[19.066587, "o", "/\u001b[?25l"]
[19.070785, "o", "\u001b[65C12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[19.122685, "o", "s\u001b[?25l"]
[19.127267, "o", "\u001b[64C12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[19.179336, "o", "v\u001b[?25l"]
[19.183521, "o", "\u001b[63C12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[19.234871, "o", "c\u001b[?25l"]
[19.239191, "o", "\u001b[62C12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[19.291625, "o", "/\u001b[?25l"]
[19.295792, "o", "\u001b[61C12,5\u001b[10CAll\u001b[26;73H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[19.34772, "o", "\r"]
[19.352485, "o", "\u001b[?25l\u001b[12;3H\u001b[2Csvc\u001b[26;73H12,3\u001b[10CAll\u001b[12;3H\u001b[34h\u001b[?25h"]
[19.753441, "o", "\u001b[?25l\u001b[26;63H^[\u001b[12;3H"]
[19.853829, "o", "\u001b[26;63H  \u001b[12;3H\u001b[26;63H^[\u001b[12;3H\u0007\u001b[26;63H  \u001b[12;3H\u001b[34h\u001b[?25h"]
[20.05997, "o", "\u001b[?25l\u001b[26;63H:\u001b[12;3H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[20.145731, "o", "w"]
[20.232234, "o", "q"]
[20.317426, "o", "\r"]
[20.317655, "o", "\u001b[?25l\u001b[?2004l\"project.yaml\""]
[20.328548, "o", " 12L, 159B written"]
[20.329149, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[20.330733, "o", "\u001b[?2004h$ "]
[20.924152, "o", "c"]
[20.969901, "o", "a"]
[21.015384, "o", "t"]
[21.060975, "o", " "]
[21.107055, "o", "s"]
[21.153008, "o", "v"]
[21.198557, "o", "c"]
[21.244172, "o", "."]
[21.290082, "o", "m"]
[21.335563, "o", "d"]
[21.533743, "o", "\r\n\u001b[?2004l\r"]
[21.534952, "o", "# SVC: Login Verification\r\n\r\n## VC: Verify Authentication \r\n\r\nVerify the authentication flow works end to end.\r\n\r\n> objective: Confirm OAuth 2.0 login succeeds\r\n\r\n> verification_method: Test\r\n\r\n> traceability: [0013](@)\r\n"]
[21.53529, "o", "\u001b[?2004h$ "]
[24.040453, "o", "s"]
[24.086558, "o", "p"]
[24.132863, "o", "e"]
[24.178078, "o", "c"]
[24.224281, "o", "c"]
[24.270094, "o", " "]
[24.316732, "o", "b"]
[24.362553, "o", "u"]
[24.407963, "o", "i"]
[24.454304, "o", "l"]
[24.500494, "o", "d"]
[24.546213, "o", " "]
[24.591539, "o", "p"]
[24.637039, "o", "r"]
[24.682699, "o", "o"]
[24.729098, "o", "j"]
[24.775426, "o", "e"]
[24.822249, "o", "c"]
[24.867538, "o", "t"]
[24.913713, "o", "."]
[24.959535, "o", "y"]
[25.005446, "o", "a"]
[25.050441, "o", "m"]
[25.095711, "o", "l"]
[25.293115, "o", "\r\n\u001b[?2004l\r"]
[25.543287, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[25.91813, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[27.39278, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[27.401771, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[27.410021, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[27.417871, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[27.422061, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[27.42873, "o", "INFO  Extracted 4 total attributes across 2 documents\r\n"]
[27.431099, "o", "INFO  Created 1 relations from attribute links for svc\r\nINFO  Created 1 relations for svc\r\n"]
[27.443189, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[27.443541, "o", "INFO  Auto-generated spec PID 'SRS' for specification 'srs'\r\nINFO  Auto-generated spec PID 'SVC' for specification 'svc'\r\nINFO  Auto-generated 2 specification PIDs\r\n"]
[27.443881, "o", "INFO  Auto-generated PID 'VC-001' for 'Verify Authentication' at svc.md:3\r\n"]
[27.449065, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[27.453533, "o", "INFO  Inferred type for 1 relations in svc\r\n"]
[27.458554, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[27.481334, "o", "INFO  Processing 1 typed spec objects for rendering\r\n"]
[27.482452, "o", "INFO  Rendered 1 spec objects with type handlers\r\nINFO  Processing 1 typed spec objects for rendering\r\n"]
[27.483975, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[27.489569, "o", "INFO  Rendered specification header for: srs (SRS)\r\n"]
[27.489912, "o", "INFO  Rendered specification header for: svc (SVC)\r\n"]
[27.496004, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[27.498305, "o", "INFO  Running phase: emit (2 context(s))\r\n"]
[27.498634, "o", "INFO  [FTS] Building search index for srs\r\n"]
[27.507289, "o", "INFO  [FTS] Search index complete for srs\r\nINFO  [FTS] Building search index for svc\r\n"]
[27.512462, "o", "INFO  [FTS] Search index complete for svc\r\n"]
[27.512799, "o", "INFO  Assembling document from IR: srs\r\n"]
[27.513578, "o", "INFO  Assembled document with 4 blocks\r\n"]
[27.515817, "o", "INFO  Assembling document from IR: svc\r\n"]
[27.517503, "o", "INFO  Assembled document with 4 blocks\r\n"]
[27.520374, "o", "INFO  Spawning 2 pandoc processes in parallel\r\n"]
[27.620202, "o", "INFO  Generated docx: build/srs.docx\r\n"]
[27.629586, "o", "INFO  Generated docx: build/svc.docx\r\n"]
[27.653472, "o", "INFO  SpecCompiler build complete. Processed 2 document(s).\r\n"]
[28.064466, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[28.064817, "o", "\u001b[?2004h$ "]
