{"version": 2, "width": 120, "height": 26, "timestamp": 1771797183, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.00636, "o", "\u001b[?2004h$ "]
[0.857234, "o", "export PS1='$ '\r\n\u001b[?2004l\r"]
[0.857309, "o", "\u001b[?2004h$ "]
[1.061723, "o", "cd /tmp/specc-demo-rec\r\n\u001b[?2004l\r"]
[1.061888, "o", "\u001b[?2004h$ "]
[1.266581, "o", "clear\r\n\u001b[?2004l\r"]
[1.26749, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.267668, "o", "\u001b[?2004h$ "]
[2.071731, "o", "c"]
[2.116327, "o", "a"]
[2.160314, "o", "t"]
[2.204414, "o", " "]
[2.248666, "o", "s"]
[2.292949, "o", "r"]
[2.336758, "o", "s"]
[2.380508, "o", "."]
[2.424793, "o", "m"]
[2.469733, "o", "d"]
[2.666318, "o", "\r\n\u001b[?2004l\r"]
[2.667158, "o", "# SRS: Login Service\r\n\r\n## HLR: Authenticate Users @0013\r\n\r\nThe system shall authenticate users via OAuth 2.0.\r\n\r\n> status: Pending\r\n"]
[2.667308, "o", "\u001b[?2004h$ "]
[4.673131, "o", "s"]
[4.719996, "o", "p"]
[4.76564, "o", "e"]
[4.813355, "o", "c"]
[4.860257, "o", "c"]
[4.909338, "o", " "]
[4.955092, "o", "b"]
[5.004643, "o", "u"]
[5.055412, "o", "i"]
[5.10379, "o", "l"]
[5.150586, "o", "d"]
[5.195674, "o", " "]
[5.242844, "o", "p"]
[5.290038, "o", "r"]
[5.336968, "o", "o"]
[5.384506, "o", "j"]
[5.4309, "o", "e"]
[5.476846, "o", "c"]
[5.523397, "o", "t"]
[5.570352, "o", "."]
[5.617742, "o", "y"]
[5.66439, "o", "a"]
[5.710974, "o", "m"]
[5.757319, "o", "l"]
[5.95738, "o", "\r\n\u001b[?2004l\r"]
[6.121352, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[6.513982, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 1\r\n"]
[8.511064, "o", "INFO  [1/1] Processing: srs.md\r\n"]
[8.518688, "o", "INFO  Running phase: initialize (1 context(s))\r\n"]
[8.527922, "o", "INFO  Parsed 2 total headers across 1 specifications\r\n"]
[8.536691, "o", "INFO  Created 1 total spec objects across 1 documents\r\n"]
[8.543164, "o", "INFO  Extracted 1 total attributes across 1 documents\r\n"]
[8.545824, "o", "INFO  Running phase: analyze (1 context(s))\r\n"]
[8.546158, "o", "INFO  Auto-generated 1 specification PIDs\r\n"]
[8.554509, "o", "INFO  Running phase: transform (1 context(s))\r\n"]
[8.556815, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[8.566948, "o", "INFO  Running phase: verify (1 context(s))\r\n"]
[8.568297, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [invalid_cast] Failed to cast attribute 'status' to ENUM (value: 'Pending'); valid values: Draft, Review, Approved, Implemented\r\n"]
[8.570108, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [traceability_hlr_to_vc] High-level requirement '0013' is not covered by any VC\r\n"]
[8.570244, "o", "\u001b[1m\u001b[31mERROR\u001b[0m Pipeline aborted: verification found 2 error(s)\r\n"]
[9.008288, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[9.008611, "o", "\u001b[?2004h$ "]
[12.02862, "o", "v"]
[12.074342, "o", "i"]
[12.120028, "o", "m"]
[12.167165, "o", " "]
[12.214409, "o", "s"]
[12.261819, "o", "r"]
[12.310145, "o", "s"]
[12.356431, "o", "."]
[12.403446, "o", "m"]
[12.45035, "o", "d"]
[12.64866, "o", "\r\n\u001b[?2004l\r"]
[12.68267, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[12.682987, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"srs.md\""]
[12.683047, "o", " 7L, 126B"]
[12.695888, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[12.696873, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSRS: Login Service\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mHLR: Authenticate Users @0013\u001b[0m\u001b[3;33H\u001b[K\u001b[5;1HThe system shall authenticate users via OAuth 2.0.\r\n\r\n\u001b[34m> \u001b[0mstatus: Pending\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[13.65623, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[13.712058, "o", "%"]
[13.767607, "o", "s"]
[13.823951, "o", "/"]
[13.881735, "o", "P\u001b[?25l"]
[13.882583, "o", "\u001b[7;11H\u001b[7mP\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[13.938927, "o", "e\u001b[?25l"]
[13.940038, "o", "\u001b[7;12H\u001b[7me\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[13.995197, "o", "n\u001b[?25l"]
[13.996026, "o", "\u001b[7;13H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[14.052511, "o", "d\u001b[?25l"]
[14.053525, "o", "\u001b[7;14H\u001b[7md\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[14.111978, "o", "i\u001b[?25l"]
[14.112874, "o", "\u001b[7;15H\u001b[7mi\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[14.16776, "o", "n\u001b[?25l"]
[14.168639, "o", "\u001b[7;16H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[14.223751, "o", "g\u001b[?25l"]
[14.224675, "o", "\u001b[7;17H\u001b[7mg\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[14.27998, "o", "/\u001b[?25l"]
[14.280969, "o", "\u001b[90C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;13H\u001b[34h\u001b[?25h"]
[14.336043, "o", "D\u001b[?25l"]
[14.336779, "o", "\u001b[89C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;14H\u001b[34h\u001b[?25h"]
[14.392662, "o", "r\u001b[?25l"]
[14.393601, "o", "\u001b[88C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;15H\u001b[34h\u001b[?25h"]
[14.450627, "o", "a\u001b[?25l"]
[14.451461, "o", "\u001b[87C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;16H\u001b[34h\u001b[?25h"]
[14.506115, "o", "f\u001b[?25l"]
[14.506862, "o", "\u001b[86C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;17H\u001b[34h\u001b[?25h"]
[14.561689, "o", "t\u001b[?25l"]
[14.562546, "o", "\u001b[85C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;18H\u001b[34h\u001b[?25h"]
[14.617076, "o", "/\u001b[?25l"]
[14.617828, "o", "\u001b[84C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;19H\u001b[34h\u001b[?25h"]
[14.6736, "o", "\r"]
[14.675142, "o", "\u001b[?25l\u001b[7;1H\u001b[10CDraft\u001b[7;16H\u001b[K\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[15.178313, "o", "\u001b[?25l\u001b[26;93H^[\u001b[7;1H"]
[15.27871, "o", "\u001b[26;93H  \u001b[7;1H\u001b[26;93H^[\u001b[7;1H\u0007\u001b[26;93H  \u001b[7;1H\u001b[34h\u001b[?25h"]
[15.482646, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[15.567183, "o", "w"]
[15.652322, "o", "q"]
[15.73679, "o", "\r"]
[15.736959, "o", "\u001b[?25l\u001b[?2004l\"srs.md\""]
[15.747526, "o", " 7L, 124B written"]
[15.747909, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[15.74945, "o", "\u001b[?2004h$ "]
[16.343984, "o", "v"]
[16.388875, "o", "i"]
[16.433573, "o", "m"]
[16.479299, "o", " "]
[16.52434, "o", "p"]
[16.569271, "o", "r"]
[16.613191, "o", "o"]
[16.656753, "o", "j"]
[16.70083, "o", "e"]
[16.744452, "o", "c"]
[16.789444, "o", "t"]
[16.837109, "o", "."]
[16.888739, "o", "y"]
[16.936051, "o", "a"]
[16.982891, "o", "m"]
[17.042329, "o", "l"]
[17.241454, "o", "\r\n\u001b[?2004l\r"]
[17.280447, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[17.280896, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"project.yaml\""]
[17.281081, "o", " 11L, 148B"]
[17.293747, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[17.3079, "o", "\u001b[1;1H\u001b[36mproject\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcode\u001b[0m\u001b[35m:\u001b[0m DEMO\u001b[2;13H\u001b[K\u001b[3;1H  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m Demo\u001b[3;13H\u001b[K\u001b[4;1H\u001b[36mtemplate\u001b[0m\u001b[35m:\u001b[0m sw_docs\r\n\u001b[36mlogging\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mlevel\u001b[0m\u001b[35m:\u001b[0m info\r\n  \u001b[36mformat\u001b[0m\u001b[35m:\u001b[0m console\r\n  \u001b[36mcolor\u001b[0m\u001b[35m:\u001b[0m \u001b[31mtrue\u001b[0m\r\n\u001b[36moutput_dir\u001b[0m\u001b[35m:\u001b[0m build\r\n\u001b[36mdoc_files\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m- \u001b[0msrs.md\r\n\u001b[94m~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[18.246134, "o", "\u001b[?25l\u001b[26;93HG\u001b[1;1H"]
[18.246465, "o", "\u001b[26;93H \u001b[11;3H\u001b[26;104H1,3\u001b[11;3H\u001b[34h\u001b[?25h"]
[18.450486, "o", "\u001b[?25l\u001b[26;93Hy\u001b[11;3H\u001b[34h\u001b[?25h"]
[18.55553, "o", "\u001b[?25l\u001b[26;94Hy\u001b[11;3H\u001b[26;93H  \u001b[11;3H\u001b[34h\u001b[?25h"]
[18.761394, "o", "\u001b[?25l\u001b[26;93Hp\u001b[11;3H"]
[18.761957, "o", "\u001b[26;93H \u001b[12;3H\r  \u001b[38;5;130m- \u001b[0msrs.md\u001b[12;11H\u001b[K\u001b[26;104H2\u001b[12;3H\u001b[34h\u001b[?25h"]
[19.166755, "o", "\u001b[?25l\u001b[26;93H:\u001b[12;3H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[19.221694, "o", "s"]
[19.275965, "o", "/"]
[19.330553, "o", "s\u001b[?25l"]
[19.333502, "o", "\u001b[12;5H\u001b[7ms\u001b[0m\u001b[26;103H12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;5H\u001b[34h\u001b[?25h"]
[19.384371, "o", "r\u001b[?25l"]
[19.386711, "o", "\u001b[12;6H\u001b[7mr\u001b[0m\u001b[26;103H12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[19.438859, "o", "s\u001b[?25l"]
[19.441273, "o", "\u001b[12;7H\u001b[7ms\u001b[0m\u001b[26;103H12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[19.493543, "o", "/\u001b[?25l"]
[19.495978, "o", "\u001b[95C12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[19.54786, "o", "s\u001b[?25l"]
[19.550001, "o", "\u001b[94C12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[19.602672, "o", "v\u001b[?25l"]
[19.605049, "o", "\u001b[93C12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[19.657385, "o", "c\u001b[?25l"]
[19.660455, "o", "\u001b[92C12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[19.71167, "o", "/\u001b[?25l"]
[19.713822, "o", "\u001b[91C12,5\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[19.765667, "o", "\r"]
[19.768088, "o", "\u001b[?25l\u001b[12;3H\u001b[2Csvc\u001b[26;103H12,3\u001b[10CAll\u001b[12;3H\u001b[34h\u001b[?25h"]
[20.170243, "o", "\u001b[?25l\u001b[26;93H^[\u001b[12;3H"]
[20.270459, "o", "\u001b[26;93H  \u001b[12;3H\u001b[26;93H^[\u001b[12;3H\u0007\u001b[26;93H  \u001b[12;3H\u001b[34h\u001b[?25h"]
[20.474179, "o", "\u001b[?25l\u001b[26;93H:\u001b[12;3H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[20.558798, "o", "w"]
[20.642536, "o", "q"]
[20.727166, "o", "\r"]
[20.727484, "o", "\u001b[?25l\u001b[?2004l\"project.yaml\""]
[20.731175, "o", " 12L, 159B written"]
[20.731466, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[20.732439, "o", "\u001b[?2004h$ "]
[21.332502, "o", "c"]
[21.376247, "o", "a"]
[21.420634, "o", "t"]
[21.464824, "o", " "]
[21.509183, "o", "s"]
[21.55519, "o", "v"]
[21.599973, "o", "c"]
[21.64521, "o", "."]
[21.688929, "o", "m"]
[21.733637, "o", "d"]
[21.930811, "o", "\r\n\u001b[?2004l\r"]
[21.931897, "o", "# SVC: Login Verification\r\n\r\n## VC: Verify Authentication \r\n\r\nVerify the authentication flow works end to end.\r\n\r\n> objective: Confirm OAuth 2.0 login succeeds\r\n\r\n> verification_method: Test\r\n\r\n> traceability: [0013](@)\r\n"]
[21.932011, "o", "\u001b[?2004h$ "]
[24.435885, "o", "s"]
[24.482, "o", "p"]
[24.527394, "o", "e"]
[24.572572, "o", "c"]
[24.619557, "o", "c"]
[24.665136, "o", " "]
[24.711181, "o", "b"]
[24.75726, "o", "u"]
[24.803446, "o", "i"]
[24.849967, "o", "l"]
[24.895451, "o", "d"]
[24.941456, "o", " "]
[24.988346, "o", "p"]
[25.034537, "o", "r"]
[25.080651, "o", "o"]
[25.127257, "o", "j"]
[25.173317, "o", "e"]
[25.219027, "o", "c"]
[25.264675, "o", "t"]
[25.310259, "o", "."]
[25.355467, "o", "y"]
[25.40124, "o", "a"]
[25.447228, "o", "m"]
[25.492983, "o", "l"]
[25.691147, "o", "\r\n\u001b[?2004l\r"]
[25.847359, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[26.291362, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[27.730783, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[27.736724, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[27.740119, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[27.74573, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[27.74891, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[27.754815, "o", "INFO  Extracted 4 total attributes across 2 documents\r\n"]
[27.756816, "o", "INFO  Created 1 relations from attribute links for svc\r\nINFO  Created 1 relations for svc\r\n"]
[27.761995, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[27.762196, "o", "INFO  Auto-generated 2 specification PIDs\r\n"]
[27.767428, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[27.768278, "o", "INFO  Analyzed 1 relations in svc\r\n"]
[27.773937, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[27.792417, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[27.79315, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[27.803953, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[27.805182, "o", "INFO  Running phase: emit (2 context(s))\r\nINFO  [FTS] Building search index for srs\r\n"]
[27.809247, "o", "INFO  [FTS] Search index complete for srs\r\nINFO  [FTS] Building search index for svc\r\n"]
[27.814713, "o", "INFO  [FTS] Search index complete for svc\r\nINFO  Assembling document from IR: srs\r\n"]
[27.815084, "o", "INFO  Assembled document with 2 blocks\r\n"]
[27.816155, "o", "INFO  Assembling document from IR: svc\r\n"]
[27.816851, "o", "INFO  Assembled document with 2 blocks\r\n"]
[27.818704, "o", "INFO  Spawning 2 pandoc processes in parallel\r\n"]
[27.879491, "o", "INFO  Generated docx: build/srs.docx\r\n"]
[27.884132, "o", "INFO  Generated docx: build/svc.docx\r\n"]
[27.901623, "o", "INFO  [EMIT] Finalized docx postprocessor (2 files)\r\n"]
[27.9166, "o", "INFO  SpecCompiler build complete. Processed 2 document(s).\r\n"]
[28.308278, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[28.308779, "o", "\u001b[?2004h$ "]
